<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;

}
@font-face {
    font-family: 'Qaroxe-zrllw';
    src: url(Qaroxe-zrllw.ttf);
  }
  body {
  font-family: 'Qaroxe-zrllw';
    background-color:#0072bb;
    background-image: url(littlelogos.png);
    background-position: center;
    
    }

h1{
    color: #0072bb;
    font-family: 'Qaroxe-zrllw';
}


.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.headerr{
    width: 150px;
    height: 50px;
    margin-right: 350px;
}

.info{
    color: #0e90e1;
    margin-left: -290px;
    font-size:15px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.info:hover{
    color: rgb(31, 169, 255);
}

.box{
    background:  #fef200;
    background-image: url(littlelogos4.png);
    background-size: 900px;
    background-position: center;
    background-position-x: 50px;
    background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    gap: 10px;
    border:15px solid #00276C;
    width: 80%;
    height: fit-content;
	margin: auto;
    border-radius: 20px;
    margin-top: 55px;
}

.information1{
    background-color: #fffd74;
    color: #2281ed;
    font-size: 18px;
    font-family: 'Qaroxe-zrllw';
    width: 450px;
    height: fit-content;
    object-fit: cover;
    border-radius: 25px;
    text-align: center;
    padding: 25px;
    border: solid 3px darkblue;
}

.information2 {
    background-color: #fffd74;
    color: #2281ed;
    font-size: 18px;
    width: 450px;
    height: 550px;
    object-fit: cover;
    border-radius: 25px;
    padding: 5px;
    border: solid 3px #00276C;
}

#newinfo{
    animation: 2s fadeIn;
    animation-fill-mode: forwards;
    visibility: hidden;
    height: 250px;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {
        visibility: visible;
    opacity: 1;}
}


.text {
  color: #2513e8;
  font-size: 10px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #10339d;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.button{
    background-color: #0da2ff;
    width: fit-content;
    border-radius: 5px;
    height: 25px;
    margin-left: 180px;
}
.button:hover, a:hover {
    background-color: #002a9d;
    color: #20aaff;
    border-radius: 5px;
    text-decoration: underline;
}

a{
    text-decoration: none;
}




.active, .dot:hover {
  background-color: #f6ff50;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.flip-card {
  background-color: transparent;
  width: 450px;
  height: 100px;
  perspective: 1000px;
  
}

#flipcard2{
    margin-top: 15px;

}

#flipcardback2 p{
    margin-bottom: 60px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  cursor: pointer;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 25px;
}

.flip-card-front {
  background-color: rgb(10, 64, 224);
  color: rgb(211, 255, 91);
  padding: 25px 0;
  
}

.flip-card-back {
  background-color: rgb(10, 64, 224);
  color: rgb(211, 255, 91);
  transform: rotateY(180deg);
}

.word1{
  font-family: 'Qaroxe-zrllw';
  color: rgb(211, 255, 91);
}

.word2{
  font-family: 'Qaroxe-zrllw';
  color: rgb(206, 243, 105);
}

.front1{
  font-family:'Qaroxe-zrllw';
}

.front2{
  font-family:'Qaroxe-zrllw';
}

.flip-card p {
    font-size: 14px;
    margin-bottom: 14px;
}
.divv1, .emote7{
  width: 550px;
    height: 550px;
    margin-left: -45px;
    margin-top: 15px;
    position: absolute;
}
.divv2, .emote8{
  width: 525px;
    height: 525px;
    margin-left: 280px;
    margin-top: 65px;
    position: absolute;
}

.figure {
        position: relative;
        width: 90px; /* can be omitted for a regular non-lazy image */
        max-width: 100%;
        align-items: center;
        margin-left: 250px;
        margin-top: 50px;
      }
      td{
        padding: 3px 30px;
        height: 30px;
        width: 140px;
        border-radius: 25px;  
        background-color: #ffdf2b;
        
      }
      .figure #hovee .Sirv.image-hover {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        object-fit: contain;
        opacity: 0;
        transition: opacity .0s;

      }


      #hovee:hover .Sirv.image-hover {
        padding: 3px 30px;
        height: 50px;
        width: 88px;
        border-radius: 25px; 
        margin-top: 4px;
        margin-left: 3px;
        opacity: 1;
        background-color: #0fc5f2;
      }

      td{
        border: #16286a solid 3px;
        font-family: 'Qaroxe-zrllw';
      }
      .btn a{
        color: #10156e;
        text-decoration: none;
        display: block;
        padding:5px 10px;
      }
       .active,.btn:hover, .btn a:hover{
        background-color: #0fc5f2;
        color: rgb(255, 220, 79);
        cursor: pointer;
      }

      
</style>

<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script src="https://unpkg.com/boxicons@lates/dist/boxicons.js"></script>

</head>
<body>

<div class="slideshow-container">

    

  <div class="figure">
    <table>
    <td id="hovee"><box-icon name='home-alt-2' class="Sirv image-main" color="#63bbf3"></box-icon>
   <a href="index.html"><box-icon name='home-alt-2' type="solid" animation='tada' rotate='180' class="Sirv image-hover" color="yellow"></box-icon></a>
</td>
<td class="btn"> <a href="flipbooklet.html">1</a></th>
<td class="btn"><a href="flipbooklet4.html">2</a></td>
<td class="btn"><a href="flipbooklet3.html">3</a></td>
<td class="btn  active" ><a href="flipbooklet2.html">4</a></td>
</table>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 1</div>
  <div class="divv1">
    <image src="Emote7.png" class="emote7"></image>
  </div>
  <div class="divv2">
    <image src="Emote8.png" class="emote8"></image>
  </div>
  <div class="box"> 
    <h1>COMMUNICATIVE STRATEGIES</h1>

    <p class="information1">
        Listening & Hearing, there is a huge difference between these two strategies of communication, even with their similarities. These communication strategies are essential for daily use, as it will help make communication much easier and to lessen communication problems. 
    </p>
    <div class="information2"  id="newinfo"> 
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p class="front1"> listening</p>
              </div>
              <div class="flip-card-back">
                <p class="word1">
                    is to listen with the intention of paying attention to the conversation. Listening while also understanding everything in the conversation.
                </p>
              </div>
            </div>
          </div>
          
          <div class="flip-card" id="flipcard2">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p class="front2"> hearing</p>
              </div>
              <div class="flip-card-back" id="flipcardback2">
                <p class="word2">
                    is the process of being able to “hear” anything or anyone make noises. Hearing is also part of your 5 senses, in which tones and noise are received by stimuli.
              </div>
            </div>
          </div>
    
       <a href="STQ.html" class="button">Take a quiz</a>
    

</div>  
</div>

</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
</div>


<script>
function dropdown() {
    var x = document.getElementById("deown");
    if (x.style.display == "block"){
        x.style.display = "none";
    }
    else {
        x.style.display = "block";
    }
}

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>