<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
    <style>
        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 7%;
            width: 30%
        }
        
        .btn{
    margin: auto;
    margin-top: 2%;
    display: block;
    justify-content: center;
    text-align: center;
    width: 150px;
}

.btn2{
    margin: auto;
    margin-top: 2%;
    display: block;
    justify-content: center;
    width: 150px;
    text-decoration: none;
    text-align: center;
}
.btn3{
    margin: auto;
    margin-top: 2%;
    display: block;
    justify-content: center;

}


        
    </style>
</head>
<body>
    <header>
    <img id="imgId" class="header" src="Logo2.png" alt="logo" class="center">

    <div class="buttons">
    <a href="flipbooklet.html" class="btn">First Review</a>
    <a href="battle2.html" class="btn2">Final Review</button>
    <a href="https://www.facebook.com/vigan.sti.edu" class="btn3">Learn more </button>
    </header>
    </div>

</body>
</html>